
:root{
    --primary-color:#2E4053; 
    --secondary-color: #3498DB;
    --accent-color: #E74C3C;
    --background-color: #ECF0F1;
    --text-color: #2C3E50;
}


body {
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1% 2fr 1fr 1%;
    grid-template-rows:1fr 0,6fr 6fr 1fr;  
    grid-template-areas: 
    ". header header ."
    ". nav nav ."
    ". main sidebar ."
    ". footer footer .";

    gap: 20px; 
    padding: 20px;
}

.header {
    grid-area: header;
    background-color: var(--primary-color);
    color:white;
    padding: 10px;
    text-align: center;
    height: 170px;
}

.nav {
    grid-area: nav;
    background-color:var(--secondary-color);
    padding: 10px;
    color: var(--text-color);
    height: 70px;
}

.main {
    grid-area: main;
    background-color: var(--background-color);
    padding: 10px;
    color:var(--text-color);
    height: 400;
}

.aside {
    grid-area: sidebar;
    background-color: var(--background-color);
    padding: 10px;
    color:var(--text-color);
}

.footer {
    grid-area: footer;
    background-color:#2E4053;
    text-align: center;
    padding: 10px;
    color:white;
    height: 115px;
}

